[API]
ip=127.0.0.1
port=5001
http=http

[login]
email="op://Server-Prod/ePrijzen Api Telegram Login/username"
password="op://Server-Prod/ePrijzen Api Telegram Login/password"
salt="op://Server-Prod/ePrijzen Api Telegram Login/salt"
secret="op://Server-Prod/ePrijzen Api Telegram Login/secret"

[admin]
ids=op://Server-$APP_ENV/Telegram API Credentials/admin_id,0

[telegram]
key=op://Server-$APP_ENV/Telegram API Credentials/credential

[stripe]
key=op://Server-$APP_ENV/Stripe API Credential/credential
price=247
btw=52
tokens=750

# fill data from 1password
#> APP_ENV=Prod op inject -i config_sample.ini -o production.ini
#> APP_ENV=Dev op inject -i config_sample.ini -o development.ini